<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="@dimen/default_space_size"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_product_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/purple"
        android:gravity="end"
        tools:text="Category Name" />

    <TextView
        android:id="@+id/tv_product_category_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:gravity="end"
        tools:text="Description" />


</LinearLayout>